{
  "name": "shapla-vue-components",
  "description": "A collection of reusable vue components for rapid development.",
  "version": "1.5.1",
  "author": {
    "name": "Sayful Islam",
    "email": "sayful.islam001@gmail.com",
    "url": "https://sayfulislam.com"
  },
  "keywords": [
    "vue",
    "vuejs",
    "components"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sayful1/shapla-vue-components.git"
  },
  "bugs": {
    "url": "https://github.com/sayful1/shapla-vue-components/issues"
  },
  "main": "dist/components.common.js",
  "unpkg": "dist/components.umd.js",
  "module": "src/index.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name components ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "shapla-button": "^1.0.7",
    "shapla-checkbox": "^1.0.4",
    "shapla-chip": "^1.0.2",
    "shapla-color-system": "^1.0.3",
    "shapla-columns": "^1.0.4",
    "shapla-confirm-dialog": "^1.0.2",
    "shapla-dashboard-layout": "^1.0.5",
    "shapla-data-table": "^1.2.0",
    "shapla-data-table-pagination": "^1.0.0",
    "shapla-data-table-status": "^1.0.3",
    "shapla-delete": "^1.0.2",
    "shapla-dropdown": "^1.1.0",
    "shapla-file-uploader": "^1.0.5",
    "shapla-icon-container": "^1.0.1",
    "shapla-image-container": "^1.0.0",
    "shapla-input-slider": "^1.0.0",
    "shapla-modal": "^1.0.6",
    "shapla-notifications": "^1.0.7",
    "shapla-progress-bar": "^1.0.0",
    "shapla-radio": "^1.0.2",
    "shapla-radio-button": "^1.0.1",
    "shapla-search-form": "^1.0.2",
    "shapla-select-field": "^1.0.7",
    "shapla-side-navigation": "^1.0.2",
    "shapla-spinner": "^1.0.5",
    "shapla-star-rating": "^1.0.3",
    "shapla-switch": "^1.0.1",
    "shapla-tabs": "^1.0.3",
    "shapla-text-field": "^1.0.4",
    "shapla-toggles": "^1.0.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
