{
  "name": "shapla-vue-components",
  "description": "A collection of reusable vue components for vue 2.",
  "version": "2.0.0-alpha.1",
  "author": {
    "name": "Sayful Islam",
    "email": "sayful.islam001@gmail.com",
    "url": "https://sayfulislam.com"
  },
  "keywords": [
    "vue",
    "vuejs",
    "components"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sayful1/shapla-vue-components.git"
  },
  "bugs": {
    "url": "https://github.com/sayful1/shapla-vue-components/issues"
  },
  "main": "dist/components.umd.js",
  "browser": "dist/components.es.js",
  "module": "src/index.js",
  "unpkg": "dist/components.umd.js",
  "files": [
    "dist/*",
    "src/*",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:docs": "vite build --config vite-docs.config.js",
    "install": "npm install --ignore-scripts esbuild",
    "install:docs": "npm i --no-save highlight.js simplebar vue@2 vue-router@3",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "publish": "npm publish --access public --tag next"
  },
  "peerDependencies": {
    "vue": "^2.6"
  },
  "dependencies": {
    "shapla-css": "^2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.21",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.6.0",
    "eslint-plugin-vue": "^8.3.0",
    "sass": "^1.43.4",
    "vite": "^2.6.14",
    "vite-plugin-vue2": "^1.9.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
