{
  "name": "shapla-columns",
  "description": "A simple way to build responsive columns for Vue.js",
  "version": "1.0.1",
  "author": {
    "name": "Sayful Islam",
    "email": "sayful.islam001@gmail.com",
    "url": "https://sayfulislam.com"
  },
  "keywords": [
    "vue",
    "vuejs",
    "plugin",
    "grid",
    "column"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sayful1/shapla-columns.git"
  },
  "bugs": {
    "url": "https://github.com/sayful1/shapla-columns/issues"
  },
  "homepage": "https://github.com/sayful1/shapla-columns#readme",
  "main": "dist/columns.common.js",
  "unpkg": "dist/columns.umd.js",
  "module": "src/index.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name columns ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "autoprefixer": "^9.4.5",
    "babel-eslint": "^10.0.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
